.icon-famfamfam-youtube() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	width:16px;
	height:16px;
}
.icon-famfamfam-url_break() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -16px;
	width:16px;
	height:16px;
}
.icon-famfamfam-url_add() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -32px;
	width:16px;
	height:16px;
}
.icon-famfamfam-time_add() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -48px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_underline() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -64px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_superscript() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -80px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_subscript() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -96px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_strikethrough() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -112px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_list_numbers() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -128px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_list_bullets() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -144px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_italic() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -160px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_horizontalrule() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -176px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_bold() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -192px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_align_right() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -208px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_align_left() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -224px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_align_justify() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -240px;
	width:16px;
	height:16px;
}
.icon-famfamfam-text_align_center() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -256px;
	width:16px;
	height:16px;
}
.icon-famfamfam-table_add() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -272px;
	width:16px;
	height:16px;
}
.icon-famfamfam-script_code() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -288px;
	width:16px;
	height:16px;
}
.icon-famfamfam-printer() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -304px;
	width:16px;
	height:16px;
}
.icon-famfamfam-paste_plain() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -320px;
	width:16px;
	height:16px;
}
.icon-famfamfam-page_white_text() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -336px;
	width:16px;
	height:16px;
}
.icon-famfamfam-page_white_paste() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -352px;
	width:16px;
	height:16px;
}
.icon-famfamfam-page_copy() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -368px;
	width:16px;
	height:16px;
}
.icon-famfamfam-image_add() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -384px;
	width:16px;
	height:16px;
}
.icon-famfamfam-font_size() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -400px;
	width:16px;
	height:16px;
}
.icon-famfamfam-font_delete() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -416px;
	width:16px;
	height:16px;
}
.icon-famfamfam-font() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -432px;
	width:16px;
	height:16px;
}
.icon-famfamfam-emoticon_smile() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -448px;
	width:16px;
	height:16px;
}
.icon-famfamfam-email_add() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -464px;
	width:16px;
	height:16px;
}
.icon-famfamfam-date_add() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -480px;
	width:16px;
	height:16px;
}
.icon-famfamfam-cut() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -496px;
	width:16px;
	height:16px;
}
.icon-famfamfam-comment() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -512px;
	width:16px;
	height:16px;
}
.icon-famfamfam-color_swatch() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -528px;
	width:16px;
	height:16px;
}
.icon-famfamfam-grip() {
	background-image:url(famfamfam.png);
	background-repeat:no-repeat;
	background-position:0px -544px;
	width:10px;
	height:10px;
}
